<!DOCTYPE html>
<html class="index">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="style-2.css" rel="stylesheet"/>
    <title>Tyler Chung | For Advice Givers</title>
    <meta property="og:title" content="Tyler Chung | For Advice Givers">
    <meta property="og:description" content="My Advice for Advice Givers">
    <meta property="og:image" content="https://tychunedu.github.io/MyHeadshotSq.png">
    <meta property="og:url" content="https://tychunedu.github.io/a">
    <meta property="og:type" content="website">
    <script src="script-2.js" defer></script>
</head>
<body>
<button id="menu-btn">&#9776;</button>
<nav id="side-menu" class="hidden">
    <ul>
        <li><a href="#advice">My Advice for Advice Givers</a></li>
        <li><a href="#unfair">It’s Unfair</a></li>
        <li><a href="#networking">Networking is Everything</a></li>
        <li><a href="#want">Know What You Want</a></li>
    </ul>
    <div class="menu-bottom">
        <a href="index.html" target="_blank">Go to main site &#8599;</a>
    </div>
</nav>
<a id="advice"></a>
<section class="sectionW">
    <div>
        <div style="height: 75px;"></div>
        <h1 class="name">My Advice for Advice Givers</h1>
        <p class="large"><i>
            Tyler Chung</i></p>
        <div style="height: 40px;"></div>
        <p class="large">
            As of 2025, my peers are struggling right now in various ways. If it doesn’t appear that way, it’s likely because we’ve learned to bury this fact. My peers are put into an unfair game where generational inequality is rising and it’s incredibly easy to get lost. We’re sacrificing our own humanity for efficiency, an inherently flawed idea that we can rely on AI and that budget cuts are necessary for some of the most important jobs out there which we take for granted.
        </p>
        <p class="large">
            Understandably, I have been asked for advice to give to advice givers — those who will never understand what my peers are going through, but want to make as much of a difference as possible. As someone who is lucky to be in a good place in life, and has experienced the highs and lows of myself and others, here are points that I recommend addressing to others.
        </p>
        <div style="height: 43px;"></div>
    </div>
</section>
<a id="unfair"></a>
<section class="bgP0">
    <div>
        <h1>
            It’s Unfair
        </h1>
        <p class="medium">
            Whether you have career or personal ambitions, the world for us is unfair… people who are trying their best, doing what they’ve been told would work, and failing. An important point to make when discussing this piece of advice is acknowledging that older people invalidate younger people’s experiences… “You kids have it so much easier” is a phrase that we hate to hear, and by acknowledging this feeling, it makes this piece of advice stronger.
        </p>
        <p class="medium">
            I trust that there have been experiences my peers have gone through that I have directly shared with you. In that case, talk about the ones that you’ve never heard before. Scams. Competition. High standards. Acknowledge that our generation has been taken advantage of unlike ever before.
        </p>
        <p class="medium">
            <b>I want my peers to acknowledge that it’s unfair, but at the same time to trust in the future, and learn to realize how much of a difference they can make themselves to make it a little more fair. Know your own self-worth, but know when to pivot. In a world where we are so isolated, don’t be afraid to ask for help, whether you’re deeply struggling with something or you want someone to review your resume.</b> Why? Distrust in the future demotivates you. What makes someone appealing? Hunger for making a difference. People have more control over their lives than they think… <i>but they must not grow complacent</i>. Asking for help is learning, and you can only grow if you learn.
        </p>
    </div>
</section>
<a id="networking"></a>
<section class="bgB0">
    <div>
        <h1>
            Networking is Everything
        </h1>
        <p class="medium">
            People already know this, but little did I really know what it actually means. It’s not necessarily about the number of connections you have, but the quality of them — the time you spent and the value of the discussion.
        </p>
        <p class="medium">
            <b>Every connection you make, whether you see them again or not, makes a difference. If you work with them, whether it’s for a job or as a volunteer, put your all into it. If you really want to change the world, it takes someone to lead and put 110% into it. If it’s something you’re passionate about, you’re naturally going to do that.</b>
        </p>
        <p class="medium">
            You never know when the person you thought you’d never see again gives you that golden ticket. Also acknowledge the networking opportunity itself as growth and something you can share with others. And once again, your curiosity will be natural if there is passion.
        </p>
        <p class="medium">
            <b>Also, pass the torch down to others when you reach your dreams… or while you’re trying to reach them.</b> Kind of like what I’m doing now.
        </p>
    </div>
</section>
<a id="want"></a>
<section class="bgY0">
    <div>
        <h1>
            Know What You Want
        </h1>
        <p class="medium">
            Many of my peers have been taught a certain way is the way to success. They look short-term, but don’t actually know what they want to do… or want in general. It’s not enough to like. You have to care. People speed through life before evaluating if they’re where they want to be.
        </p>
        <p class="medium">
            <b>Learn and know what you actually want. It’s okay to be confident, but you can be confidently wrong, especially about yourself. Before you learn about others, you need to learn about you. There are no shortcuts, and if there are, they’re almost certainly deceptive. Once you realize what you want, all the steps, whether it’s self care, projects, or work, will fall into place. You may know what you want now, but you should have a sense of what you <i>will</i> want.</b>
        </p>
        <p class="medium">
            Shortcuts are not only dangerous, but lack passion. If you wanted a college degree but just pursued that major for a job, you will fail. Learning about you requires experience. You need to know what the objective even is (what it looks like and what it entails) first before pursuing one. I know people that have merely an image of what they want, which is usually idealized and unrealistic. Sometimes you need to level up yourself before going to the next level (video game analogy).
        </p>
        <p class="medium">
            Knowing what you will want requires reflection and most importantly an understanding of work-life balance. I know people who have focused on work more than life, and vice versa. By the time they realize, it can be almost too late. <b>Acknowledge when you’re taking the straight-forward option, and that the path to success is often hidden from view…</b>
        </p>
    </div>
</section>
</body>
</html>