<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css"/>
  <title>Tyler Chung - More</title>
</head>
<body class="body2">
<nav class="nav2">
  <a href="index.html" class="logo">
    Tyler Chung
  </a>
  <ul>
    <li>
      <a href="aboutme.html">
        About Me
      </a>
    </li>
    <li>
      <a href="cs.html">
        CS
      </a>
    </li>
    <li>
      <a href="gamedev.html">
        Game Dev
      </a>
    </li>
    <li>
      <a href="music.html">
        Music
      </a>
    </li>
    <li>
      <a href="musictech.html">
        Music Tech
      </a>
    </li>
    <li>
      <a href="more.html">
        More
      </a>
    </li>
  </ul>
</nav>
<section>
  <h1>
    Music Technology
  </h1>
</section>
</body>
</html>